# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="u?J01fB_EPo?8uoErjPsnqtn_Uvu^7b1LHkK8b`W7yg=^=lM[u?@Im3FC]8E;F7]"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

 db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 db.default.url="jdbc:sqlserver://mqnqlys2mi.database.windows.net:1433;database=JoKLG-DB;user=Jo-Inventory@mqnqlys2mi;password=JoInv1234;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
 db.default.user=Jo-Inventory
 db.default.password="JoInv1234"

# You can expose this datasource via JNDI if needed (Useful for JPA)
 db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`

 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

